# Config for a server which doesn't use HTTPS - okay for development and dev servers, not okay for production servers
server {
    listen              80;
    listen              [::]:80;
    server_name         localhost;
    root                /usr/share/nginx/html;
    index               index.html index.htm;
    
    # "security"
    include                 conf.d/security.conf;

    # restrict non-safe HTTP methods (static site only)
    if ($request_method !~ ^(GET|HEAD|OPTIONS|TRACE)$) {
        return '405';
    }

    # index.html location (inc. fallback)
    location / {
        try_files           $uri $uri/ /index.html;
    }

    # additional config
    include                 conf.d/general.conf;
}