# Config for development on localhost - no SSL, no domain/subdomain configuration
server {
    listen              80;
    listen              [::]:80;
    server_name         localhost;
    root                /usr/share/nginx/html;
    index               index.html;

    # security
    include                 conf.d/security.conf;

    # restrict non-safe HTTP methods (static site only)
    if ($request_method !~ ^(GET|HEAD|OPTIONS|TRACE)$) {
        return '405';
    }

    # used for *.html and as a fallback (required for React Router)
    location / {
        add_header          Cache-Control "no-cache";
        try_files           $uri $uri/ /index.html;
    }

    # additional config
    include                 conf.d/general.conf;
}
