# security headers
# all variables marked with {{}} are sed hooks, which will be replaced by the environment-variables script
add_header X-Frame-Options                       "DENY" always;
add_header X-XSS-Protection                      "1; mode=block" always;
add_header X-Content-Type-Options                "nosniff" always;
add_header Referrer-Policy                       "no-referrer" always;
add_header Feature-Policy                        "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
# change this header to 'Content-Security-Policy-Report-Only' for testing
add_header Content-Security-Policy               "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; connect-src 'self' {{GATEWAY_URL}} {{API_URL}} {{OIDC_AUTH_URL}} {{FILE_CONVERTER_URL}}; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; manifest-src 'self'; worker-src 'self'" always;
