# security headers
add_header X-Frame-Options                       "DENY" always;
add_header X-XSS-Protection                      "1; mode=block" always;
add_header X-Content-Type-Options                "nosniff" always;
add_header Referrer-Policy                       "no-referrer" always;
add_header Feature-Policy                        "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
# change this header to 'Content-Security-Policy-Report-Only' for testing
add_header Content-Security-Policy               "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; style-src 'self' https://fonts.googleapis.com; script-src 'self'; connect-src 'self' http://ssm-dev.ornl.gov; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; media-src https://ak6.picdn.net/; worker-src 'self'" always;

# . files (probably won't have any, but good to have this rule anyways)
location ~ /\.(?!well-known) {
    deny all;
}
