# security headers
add_header X-Frame-Options                       "DENY" always;
add_header X-XSS-Protection                      "1; mode=block" always;
add_header X-Content-Type-Options                "nosniff" always;
add_header Referrer-Policy                       "no-referrer" always;
add_header Feature-Policy                        "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
# change this header to 'Content-Security-Policy-Report-Only' for testing
add_header Content-Security-Policy  "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; style-src 'self' https://use.fontawesome.com/; script-src 'self'; connect-src 'self'; img-src 'self' data:; font-src 'self' https://use.fontawesome.com/; media-src https://ak6.picdn.net/; worker-src 'self'" always;

# TODO - the next headers should only be added after TLS is tested on the domains
# This header will be ignored if SSL/TLS is not enabled, so it can always be added
# add_header Strict-Transport-Security             "max-age=31536000; includeSubDomains; preload" always;
# TODO add later - also do not ever add it in contexts without HTTPS
# add_header Expect-CT                              "max-age=86400; enforce" always;

# . files (probably won't have any, but good to have this rule anyways)
location ~ /\.(?!well-known) {
    deny all;
}